[GENERAL]
$verINI	= '1.0.0.14'
$RechFiles = '*.*|*.xml;*.txt;*.dv;*.fs;*.xor;*.drv'
;Mask de recherche (séparé par des ';') | Mask d'exclusion (séparé par des ';')
Debug=1

[LAST_USE]
$user_lang=040c
